server.port=8090

spring.application.name=GATEWAY_SERVER

#TRAIN001_SERVER.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#TRAIN001_SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#TRAIN001_SERVER.ribbon.listOfServers=localhost:8080,localhost:8081

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

spring.profiles.active=gateway

#\u914D\u7F6E\u4E0D\u9700\u8981\u767B\u5F55\u8FC7\u6EE4\u7684\u8DEF\u5F84urls
gateway.urls=http://localhost:8090/getCode,http://localhost:8090/login,http://localhost:8090/chart,http://localhost:8090/user/addPhoto,http://localhost:8090/user/addExcel,http://localhost:8090/sendTel,http://localhost:8090/sendCode,http://localhost:8090/sendEmail,http://localhost:8090/sendEmailRestat
#\u914D\u7F6E\u767B\u5F55\u754C\u9762
gateway.loginPath=http://localhost:8080/