# demo01

./: pom.xml
demo01_gatewayServer/: pom.xml
demo01_gatewayServer/src/main/java/com/caogang/: GatwayServerStart.java
demo01_gatewayServer/src/main/java/com/caogang/config/: CsrfConfiguration.java
demo01_gatewayServer/src/main/java/com/caogang/filter/: myGatewayFilter.java
demo01_gatewayServer/src/main/resources/: application-gateway.yml  application.properties
demo01_manage/: pom.xml
demo01_manage/src/main/java/com/caogang/: ManageStart.java
demo01_manage/src/main/java/com/caogang/config/: FastClientImporter.java  SwaggerConfig.java
demo01_manage/src/main/java/com/caogang/controller/: MenuController.java  RoleController.java  UserController.java
demo01_manage/src/main/java/com/caogang/dao/: MenuDao.java  RoleDao.java  RoleToMenuDao.java  UserDao.java  UserToRoleDao.java
demo01_manage/src/main/java/com/caogang/service/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo01_manage/src/main/resources/: application.properties
demo01_manage/src/main/resources/static/: user.xls
demo01_manage/src/test/java/com/caogang/: MyTest.java
demo01_model/: pom.xml
demo01_model/src/main/java/com/caogang/entity/: BaseAuditable.java  Chart.java  MenuInfo.java  QueryEntity.java  RoleInfo.java  RoleToMenu.java  UserInfo.java  UserToRole.java
demo01_model/src/main/java/com/caogang/result/: ResponseResult.java
demo01_ssoServer/: pom.xml
demo01_ssoServer/src/main/java/com/caogang/: SsoServerStart.java
demo01_ssoServer/src/main/java/com/caogang/config/: SwaggerConfig.java
demo01_ssoServer/src/main/java/com/caogang/controller/: MainController.java
demo01_ssoServer/src/main/java/com/caogang/dao/: MenuDao.java  RoleDao.java  UserDao.java
demo01_ssoServer/src/main/java/com/caogang/service/: UserService.java
demo01_ssoServer/src/main/resources/: application.properties
demo01_swagger/: pom.xml
demo01_util/: pom.xml
demo01_util/src/main/java/com/caogang/exception/: LoginException.java
demo01_util/src/main/java/com/caogang/utils/: AESUtils.java  JWTUtils.java  MD5.java  TwitterIdWorker.java  UID.java
